description = Generates a controller and view for a page with a single string question
packageName = changeActivity
className = StringPageName
title = $className;format="decap"$
heading = $title$
checkYourAnswersLabel = $title$
url = $className;format="decap"$
maxLength = 100
nextPage = defaultCall
