description = Generates a controller and view for a page with multiple questions
packageName = companyOfficers
className = MultipleQuestionsPageName
title = $className;format="decap"$
heading = $title$
checkYourAnswersLabel = $title$
url = $className;format="decap"$
maxLength = 100
nextPage = startCall