description = Generates a controller and view for a page with a question
packageName = companyOfficers
className = StringPageName
title = $className;format="decap"$
heading = $title$
checkYourAnswersLabel = $title$
url = $className;format="decap"$
maxLength = 100
nextPage = startCall