# microservice specific routes

GET         /                                                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.start()
GET         /continue                                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.continueWithBpr
GET         /sign-out                                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.SignOutController.signout
GET         /signed-out                                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.SignOutController.signedout

GET         /businessType                                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.businessType
POST        /submitBusinessType                                                       @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.submitBusinessType

GET         /contact-email                                                            @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.contactEmail
POST        /contact-email                                                            @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.submitContactEmail
GET         /email-verification-status                                                @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailVerificationStatus
GET         /email-change                                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailChange
GET         /email-edit                                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailEdit
GET         /email-verify/:token                                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailVerify(token)
GET         /email-verified                                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailVerified


GET         /startForm                                                                @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.startForm

GET         /subscription/status                                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.checkStatus

GET         /address-lookup                                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.AddressLookupController.addressLookup(postcode: String, filter: Option[String])


GET         /form/:page                                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.load(page: String)
GET         /form/:page/:section                                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.loadWithSection(page: String, section: String)
POST        /form/:page                                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.save(page: String)
POST        /form/:page/:section                                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.saveWithSection(page: String, section: String)
POST        /form/:page/:section/delete/:timestamp                                    @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.deleteSection(page: String, section: String, timestamp: Long)
GET         /form/:page/:section/confirmDelete/:timestamp                             @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.confirmDeleteSection(page: String, section: String, timestamp: Long)
GET         /resume                                                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.resumeForm

GET         /summary                                                                  @uk.gov.hmrc.fhregistrationfrontend.controllers.SummaryController.summary
GET         /downloadPrintable                                                        @uk.gov.hmrc.fhregistrationfrontend.controllers.PdfDownloadController.downloadPrintable

GET         /declaration                                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.DeclarationController.showDeclaration
POST        /submit                                                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.DeclarationController.submitForm
GET         /acknowledgement                                                          @uk.gov.hmrc.fhregistrationfrontend.controllers.DeclarationController.showAcknowledgment

GET         /amend                                                                    @uk.gov.hmrc.fhregistrationfrontend.controllers.AmendmentController.startAmendment

GET         /saved                                                                    @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.savedForLater

POST        /deleteOrContinue                                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.submitDeleteOrContinue
GET         /confirmDelete                                                            @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.confirmDelete

GET         /delete                                                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.deleteUserData

GET         /withdraw                                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.startWithdraw
GET         /withdraw/reason                                                          @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.reason
POST        /withdraw/reason                                                          @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.postReason
GET         /withdraw/confirm                                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.confirm
POST        /withdraw/confirm                                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.postConfirmation
GET         /withdraw/acknowledgment                                                  @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.acknowledgment

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                                             controllers.Assets.at(path="/public", file)