# microservice specific routes

GET         /                                                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.start()
GET         /continue                                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.continue

GET         /businessType                                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.businessType
POST        /submitBusinessType                                                       @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.submitBusinessType

GET         /startForm                                                                @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.startForm

GET         /whitelisted                                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.whitelisted(p: String)

GET         /fulfilment-diligence/subscription/:fhddsRegistrationNumber/status        @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.checkStatus(fhddsRegistrationNumber)

GET         /address-lookup                                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.AddressLookupController.addressLookup(postcode: String)

GET         /examples                                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.componentExamples

GET         /form/:page                                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.load(page: String)
POST        /form/:page                                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.save(page: String)

GET         /delete                                                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.delete

GET         /summary                                                                  @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.summary

GET         /saved                                                                    @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.savedForLater

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                                             controllers.Assets.at(path="/public", file)