# microservice specific routes

GET         /                                                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.start()
GET         /continue                                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.continue()
GET         /whitelisted                                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.whitelisted(p: String)

GET         /fulfilment-diligence/subscription/:fhddsRegistrationNumber/status        @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.checkStatus(fhddsRegistrationNumber)

GET         /summary                                                                  @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.summary
GET         /start                                                                    @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.startApp

GET         /examples                                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.componentExamples


GET         /address-lookup                                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.AddressLookupController.addressLookup(postcode: String)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                                             controllers.Assets.at(path="/public", file)


GET         /form/:page                                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.load(page: String)
POST        /form/:page                                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.save(page: String)
