# microservice specific routes
->          /hmrc-frontend                                              hmrcfrontend.Routes
GET         /                                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.main()
GET         /enrolment-progress                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.enrolmentPending()
GET         /start                                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.startOrContinueApplication()
GET         /continue                                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.continueWithBpr
GET         /sign-out                                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.SignOutController.signout
GET         /signed-out                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.SignOutController.signedout

GET         /businessType                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.businessType
POST        /submitBusinessType                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.submitBusinessType

GET         /contact-email                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.contactEmail
POST        /contact-email                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.submitContactEmail
GET         /contact-email-unverified                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.forcedContactEmail
POST        /contact-email-unverified                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.submitForcedContactEmail

GET         /email-verification-status                                  @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailVerificationStatus
GET         /email-change                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailChange
GET         /email-edit                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailEdit
GET         /email-verify/:token                                        @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailVerify(token)
GET         /email-verified                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailVerified


GET         /startForm                                                  @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.startForm

GET         /subscription/status                                        @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.checkStatus

GET         /address-lookup                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.AddressLookupController.addressLookup(postcode: String, filter: Option[String])

GET         /business-partners                                          @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersController.load()
POST        /business-partners                                          @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersController.next()


GET         /form/business-partners/partner-address                     @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerAddressController.load()
POST        /form/business-partners/partner-address                     @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerAddressController.next()

GET         /form/business-partners/partnership-self-assessment-unique-taxpayer-reference     @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUtrController.load()
POST        /form/business-partners/partnership-self-assessment-unique-taxpayer-reference     @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUtrController.next()

GET         /form/business-partners/partner-vat-registration-number                 @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersVatRegistrationNumberController.load()
POST        /form/business-partners/partner-vat-registration-number                 @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersVatRegistrationNumberController.next()

GET         /form/business-partners/partner-national-insurance-number   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerNinoController.load()
POST        /form/business-partners/partner-national-insurance-number   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerNinoController.next()

GET         /form/business-partners/choose-address                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersChooseAddressController.load()
POST        /form/business-partners/choose-address                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersChooseAddressController.next()

GET         /form/business-partners/enter-partner-address              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersEnterAddressController.load()
POST        /form/business-partners/enter-partner-address              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersEnterAddressController.next()

GET         /form/business-partners/enter-partnership-registered-office-address              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersEnterRegistrationOfficeAddress.load()
POST        /form/business-partners/enter-partnership-registered-office-address              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersEnterRegistrationOfficeAddress.next()

GET         /form/business-partners/unincorporated-body-vat-registration-number              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyVatRegistrationController.load()
POST        /form/business-partners/unincorporated-body-vat-registration-number              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyVatRegistrationController.next()

GET         /form/business-partners/confirm-partner-address              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersConfirmAddressController.load()
POST        /form/business-partners/confirm-partner-address              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersConfirmAddressController.next()


GET         /form/business-partners/partnership-registered-office-address @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerPartnershipRegisteredAddressController.load()
POST        /form/business-partners/partnership-registered-office-address @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerPartnershipRegisteredAddressController.next()

GET         /form/business-partners/partner-trading-name                @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerTradingNameController.load()
POST        /form/business-partners/partner-trading-name                @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerTradingNameController.next()

GET         /form/business-partners/partnership-trading-name                @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerPartnershipTradingNameController.load()
POST        /form/business-partners/partnership-trading-name               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerPartnershipTradingNameController.next()

GET         /form/business-partners/partnership-vat-registration-number         @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipVatNumberController.load()
POST        /form/business-partners/partnership-vat-registration-number         @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipVatNumberController.next()

GET         /form/business-partners/confirm-partnership-registered-office-address  @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersConfirmPartnershipRegisteredAddressController.load()
POST        /form/business-partners/confirm-partnership-registered-office-address  @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersConfirmPartnershipRegisteredAddressController.next()

GET         /form/business-partners/corporate-body-vat-registration-number        @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyVatNumberController.load()
POST        /form/business-partners/corporate-body-vat-registration-number          @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyVatNumberController.next()

GET         /form/business-partners/corporate-body-corporation-tax-unique-taxpayer-reference @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyUtrController.load()
POST        /form/business-partners/corporate-body-corporation-tax-unique-taxpayer-reference @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyUtrController.next()

GET         /form/business-partners/corporate-body-trading-name               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyTradingNameController.load()
POST        /form/business-partners/corporate-body-trading-name              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyTradingNameController.next()

GET         /form/business-partners/corporate-body-registered-office-address            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyRegisteredAddressController.load()
POST        /form/business-partners/corporate-body-registered-office-address            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyRegisteredAddressController.next()

GET         /form/business-partners/company-registration-number                         @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyCompanyRegistrationNumberController.load()
POST        /form/business-partners/company-registration-number                         @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyCompanyRegistrationNumberController.next()

GET         /business-partners/partnership-company-registration-number                  @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipCompanyRegistrationNumberController.load()
POST        /business-partners/partnership-company-registration-number                  @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipCompanyRegistrationNumberController.next()

GET         /form/business-partners/unincorporated-body-trading-name                    @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerUnincorporatedBodyTradingNameController.load()
POST        /form/business-partners/unincorporated-body-trading-name                    @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerUnincorporatedBodyTradingNameController.next()

GET         /form/business-partners/enter-corporate-body-registered-office-address      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyEnterAddressController.load()
POST        /form/business-partners/enter-corporate-body-registered-office-address      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyEnterAddressController.next()

GET         /contactPerson                                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.ContactPersonController.load()
POST        /contactPerson                                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.ContactPersonController.next()

GET         /businessStatus                                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessStatusController.load()
POST        /businessStatus                                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessStatusController.next()

GET         /otherStoragePremises                                                       @uk.gov.hmrc.fhregistrationfrontend.controllers.OtherStoragePremisesController.load()
POST        /otherStoragePremises                                                       @uk.gov.hmrc.fhregistrationfrontend.controllers.OtherStoragePremisesController.next()

GET         /otherStoragePremises/:storagePremisesNum                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.EnterOtherStoragePremisesController.load(storagePremisesNum: String)
POST        /otherStoragePremises/:storagePremisesNum                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.EnterOtherStoragePremisesController.next(storagePremisesNum: String)

GET         /form/business-partners/unincorporated-body-registered-office-address       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyRegisteredAddressController.load()
POST        /form/business-partners/unincorporated-body-registered-office-address       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyRegisteredAddressController.next()

GET         /form/business-partners/unincorporated-body-self-assessment-unique-taxpayer-reference       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyUtrController.load()
POST        /form/business-partners/unincorporated-body-self-assessment-unique-taxpayer-reference       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyUtrController.next()

GET         /form/business-partners/enter-unincorporated-body-registered-office-address      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedOfficeAddressController.load()
POST        /form/business-partners/enter-unincorporated-body-registered-office-address      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedOfficeAddressController.next()

GET          /form/business-partners/confirm-unincorporated-body-registered-office-address              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersConfirmUnincorporatedRegisteredAddressController.load()
POST         /form/business-partners/confirm-unincorporated-body-registered-office-address              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersConfirmUnincorporatedRegisteredAddressController.next()

GET          /form/business-partners/unincorporated-body-name           @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyNameController.load()
POST         /form/business-partners/unincorporated-body-name           @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyNameController.next()

GET          /form/business-partners/company-name                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyCompanyNameController.load()
POST         /form/business-partners/company-name                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyCompanyNameController.next()

GET          /form/business-partners/partnership-name                            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipNameController.load()
POST         /form/business-partners/partnership-name                           @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipNameController.next()

GET          /form/business-partners/confirm-corporate-body-registered-office-address   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyConfirmRegisteredAddressController.load()
POST         /form/business-partners/confirm-corporate-body-registered-office-address   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyConfirmRegisteredAddressController.next()

GET          /business-partners/partner-self-assessment-unique-taxpayer-reference       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerSoleProprietorUtrController.load()
POST         /business-partners/partner-self-assessment-unique-taxpayer-reference       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnerSoleProprietorUtrController.next()

GET          /business-partners/cannot-find-address                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCannotFindAddressController.load()

GET          /business-partners/check-your-answers                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCheckYourAnswersController.load(partnerType: String)
POST         /business-partners/check-your-answers                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCheckYourAnswersController.next()


GET         /tradingName                                                @uk.gov.hmrc.fhregistrationfrontend.controllers.TradingNameController.load()
POST        /tradingName                                                @uk.gov.hmrc.fhregistrationfrontend.controllers.TradingNameController.next()

GET         /businessCustomers                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessCustomersController.load()
POST        /businessCustomers                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessCustomersController.next()

GET         /mainBusinessAddress                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.MainBusinessAddressController.load()
POST        /mainBusinessAddress                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.MainBusinessAddressController.next()

GET         /form/business-partners/limited-liability-partnership-name       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersLtdLiabilityPartnershipController.load()
POST        /form/business-partners/limited-liability-partnership-name       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersLtdLiabilityPartnershipController.next()

GET         /form/:page                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.load(page: String)
GET         /form/:page/:section                                        @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.loadWithSection(page: String, section: String)
POST        /form/:page                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.save(page: String)
POST        /form/:page/:section                                        @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.saveWithSection(page: String, section: String)
POST        /form/:page/:section/delete/:timestamp                      @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.deleteSection(page: String, section: String, timestamp: Long)
GET         /form/:page/:section/confirmDelete/:timestamp               @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.confirmDeleteSection(page: String, section: String, timestamp: Long)
GET         /resume                                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.resumeForm

GET         /vatNumber                   @uk.gov.hmrc.fhregistrationfrontend.controllers.UkVatNumberController.load()
POST        /vatNumber                   @uk.gov.hmrc.fhregistrationfrontend.controllers.UkVatNumberController.next()

GET         /importingActivities                   @uk.gov.hmrc.fhregistrationfrontend.controllers.ImportingActivitiesController.load()
POST        /importingActivities                   @uk.gov.hmrc.fhregistrationfrontend.controllers.ImportingActivitiesController.next()

GET         /business-partners/partner-name                        @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersIndividualsAndSoleProprietorsPartnerNameController.load()
POST        /business-partners/partner-name                        @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersIndividualsAndSoleProprietorsPartnerNameController.next()

GET         /summary                                                    @uk.gov.hmrc.fhregistrationfrontend.controllers.SummaryController.summary
GET         /view                                                       @uk.gov.hmrc.fhregistrationfrontend.controllers.ReadOnlySummaryController.view
GET         /downloadPrintable                                          @uk.gov.hmrc.fhregistrationfrontend.controllers.PdfDownloadController.downloadPrintable

GET         /declaration                                                @uk.gov.hmrc.fhregistrationfrontend.controllers.DeclarationController.showDeclaration
POST        /submit                                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.DeclarationController.submitForm
GET         /acknowledgement                                            @uk.gov.hmrc.fhregistrationfrontend.controllers.DeclarationController.showAcknowledgment

GET         /amend                                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.AmendmentController.startAmendment
GET         /update                                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.AmendmentController.startVariation

GET         /saved                                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.savedForLater

POST        /deleteOrContinue                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.submitDeleteOrContinue
GET         /confirmDelete                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.confirmDelete

POST        /delete                                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.deleteUserData

GET         /withdraw                                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.startWithdraw
GET         /withdraw/reason                                            @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.reason
POST        /withdraw/reason                                            @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.postReason
GET         /withdraw/confirm                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.confirm
POST        /withdraw/confirm                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.postConfirmation
GET         /withdraw/acknowledgment                                    @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.acknowledgment

GET         /deregister                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.startDeregister
GET         /deregistration/reason                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.reason
POST        /deregistration/reason                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.postReason
GET         /deregistration/confirm                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.confirm
POST        /deregistration/confirm                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.postConfirmation
GET         /deregistration/acknowledgment                              @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.acknowledgment

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                               @controllers.Assets.at(path="/public", file)