# microservice specific routes
->          /hmrc-frontend                                              hmrcfrontend.Routes
->          /company-officers                                           app.companyOfficers.Routes

GET         /                                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.main()
GET         /enrolment-progress                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.enrolmentPending()
GET         /start                                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.startOrContinueApplication()
GET         /continue                                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.continueWithBpr
GET         /sign-out                                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.SignOutController.signout
GET         /signed-out                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.SignOutController.signedout

GET         /businessType                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.businessType
POST        /submitBusinessType                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.submitBusinessType

GET         /contact-email                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.contactEmail
POST        /contact-email                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.submitContactEmail
GET         /contact-email-unverified                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.forcedContactEmail
POST        /contact-email-unverified                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.submitForcedContactEmail

GET         /email-verification-status                                  @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailVerificationStatus
GET         /email-change                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailChange
GET         /email-edit                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailEdit
GET         /email-verify/:token                                        @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailVerify(token)
GET         /email-verified                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.EmailVerificationController.emailVerified


GET         /startForm                                                  @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.startForm

GET         /subscription/status                                        @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.checkStatus

GET         /address-lookup                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.AddressLookupController.addressLookup(postcode: String, filter: Option[String])

GET         /business-partners/partner-address/:index                            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersAddressController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/partner-address/:index                            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersAddressController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/partner-address/:index                     @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersAddressController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/partner-address/:index                     @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersAddressController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/partnership-self-assessment-unique-taxpayer-reference/:index     @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipUtrController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/partnership-self-assessment-unique-taxpayer-reference/:index   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipUtrController.next(index: Int, mode: Mode = NormalMode)

GET         /change-business-partners/partnership-self-assessment-unique-taxpayer-reference/:index      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipUtrController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/partnership-self-assessment-unique-taxpayer-reference/:index      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipUtrController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/partner-vat-registration-number/:index                 @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorsVatRegistrationNumberController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/partner-vat-registration-number/:index                 @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorsVatRegistrationNumberController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/partner-vat-registration-number/:index                 @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorsVatRegistrationNumberController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/partner-vat-registration-number/:index                 @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorsVatRegistrationNumberController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/partner-national-insurance-number/:index   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersIndividualsAndSoleProprietorsNinoController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/partner-national-insurance-number/:index   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersIndividualsAndSoleProprietorsNinoController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/partner-national-insurance-number/:index   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersIndividualsAndSoleProprietorsNinoController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/partner-national-insurance-number/:index   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersIndividualsAndSoleProprietorsNinoController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/choose-address/:index                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersChooseAddressController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/choose-address/:index                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersChooseAddressController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/choose-address/:index                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersChooseAddressController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/choose-address/:index                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersChooseAddressController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/enter-partner-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersEnterAddressController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/enter-partner-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersEnterAddressController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/enter-partner-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersEnterAddressController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/enter-partner-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersEnterAddressController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/enter-partnership-registered-office-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipEnterAddressController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/enter-partnership-registered-office-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipEnterAddressController.next(index: Int, mode: Mode = NormalMode)

GET         /change-business-partners/enter-partnership-registered-office-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipEnterAddressController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/enter-partnership-registered-office-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipEnterAddressController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/unincorporated-body-vat-registration-number              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyVatRegistrationController.load()
POST        /business-partners/unincorporated-body-vat-registration-number              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyVatRegistrationController.next()

GET         /business-partners/confirm-partner-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersConfirmAddressController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/confirm-partner-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersConfirmAddressController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/confirm-partner-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersConfirmAddressController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/confirm-partner-address/:index              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersConfirmAddressController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/partnership-registered-office-address/:index               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipRegisteredAddressController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/partnership-registered-office-address/:index               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipRegisteredAddressController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/partnership-registered-office-address/:index               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipRegisteredAddressController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/partnership-registered-office-address/:index               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipRegisteredAddressController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/partner-trading-name/:index                @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorsTradingNameController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/partner-trading-name/:index                @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorsTradingNameController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/partner-trading-name/:index                @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorsTradingNameController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/partner-trading-name/:index                @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorsTradingNameController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/partnership-trading-name/:index                            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipTradingNameController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/partnership-trading-name/:index                            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipTradingNameController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/partnership-trading-name/:index                            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipTradingNameController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/partnership-trading-name/:index                            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipTradingNameController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/partnership-vat-registration-number/:index                 @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipVatNumberController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/partnership-vat-registration-number/:index                 @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipVatNumberController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/partnership-vat-registration-number/:index                 @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipVatNumberController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/partnership-vat-registration-number/:index                 @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipVatNumberController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/confirm-partnership-registered-office-address/:index       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipConfirmRegisteredAddressController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/confirm-partnership-registered-office-address/:index       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipConfirmRegisteredAddressController.next(index: Int, mode: Mode = NormalMode)

GET         /business-partners/change-confirm-partnership-registered-office-address/:index       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipConfirmRegisteredAddressController.load(index: Int, mode: Mode = CheckMode)
POST        /business-partners/change-confirm-partnership-registered-office-address/:index       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipConfirmRegisteredAddressController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/corporate-body-vat-registration-number        @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyVatNumberController.load()
POST        /business-partners/corporate-body-vat-registration-number          @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyVatNumberController.next()

GET         /business-partners/corporate-body-corporation-tax-unique-taxpayer-reference @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyUtrController.load()
POST        /business-partners/corporate-body-corporation-tax-unique-taxpayer-reference @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyUtrController.next()

GET         /business-partners/corporate-body-trading-name                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyTradingNameController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/corporate-body-trading-name                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyTradingNameController.next(index: Int, mode: Mode = NormalMode)
GET         /business-partners/change-corporate-body-trading-name               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyTradingNameController.load(index: Int, mode: Mode = CheckMode)
POST        /business-partners/change-corporate-body-trading-name               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyTradingNameController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/corporate-body-registered-office-address            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyRegisteredAddressController.load()
POST        /business-partners/corporate-body-registered-office-address            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyRegisteredAddressController.next()

GET         /business-partners/company-registration-number                         @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyCompanyRegistrationNumberController.load()
POST        /business-partners/company-registration-number                         @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyCompanyRegistrationNumberController.next()

GET         /business-partners/partnership-company-registration-number/:index                  @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipCompanyRegistrationNumberController.load(index: Int, mode: Mode = NormalMode)
GET         /business-partners/change-partnership-company-registration-number/:index           @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipCompanyRegistrationNumberController.load(index: Int, mode: Mode = CheckMode)
POST        /business-partners/partnership-company-registration-number/:index                  @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipCompanyRegistrationNumberController.next(index: Int, mode: Mode = NormalMode)
POST        /business-partners/change-partnership-company-registration-number/:index           @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipCompanyRegistrationNumberController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/unincorporated-body-trading-name                    @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyTradingNameController.load()
POST        /business-partners/unincorporated-body-trading-name                    @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyTradingNameController.next()

GET         /business-partners/enter-corporate-body-registered-office-address      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyEnterAddressController.load()
POST        /business-partners/enter-corporate-body-registered-office-address      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyEnterAddressController.next()

GET         /business-partners/unincorporated-body-registered-office-address       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyRegisteredAddressController.load()
POST        /business-partners/unincorporated-body-registered-office-address       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyRegisteredAddressController.next()

GET         /business-partners/unincorporated-body-self-assessment-unique-taxpayer-reference       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyUtrController.load()
POST        /business-partners/unincorporated-body-self-assessment-unique-taxpayer-reference       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyUtrController.next()

GET         /business-partners/enter-unincorporated-body-registered-office-address      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyEnterAddressController.load()
POST        /business-partners/enter-unincorporated-body-registered-office-address      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyEnterAddressController.next()

GET          /business-partners/confirm-unincorporated-body-registered-office-address              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyConfirmRegisteredAddressController.load()
POST         /business-partners/confirm-unincorporated-body-registered-office-address              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyConfirmRegisteredAddressController.next()

GET          /business-partners/unincorporated-body-name           @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyNameController.load()
POST         /business-partners/unincorporated-body-name           @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersUnincorporatedBodyNameController.next()

GET          /business-partners/company-name/:index                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyCompanyNameController.load(index: Int, mode: Mode = NormalMode)
GET          /business-partners/change-company-name/:index                            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyCompanyNameController.load(index: Int, mode: Mode = CheckMode)
POST         /business-partners/company-name/:index                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyCompanyNameController.next(index: Int, mode: Mode = NormalMode)
POST         /business-partners/change-company-name/:index                            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyCompanyNameController.next(index: Int, mode: Mode = CheckMode)

GET          /business-partners/partnership-name/:index                   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipNameController.load(index: Int, mode: Mode = NormalMode)
GET          /business-partners/change-partnership-name/:index            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipNameController.load(index: Int, mode: Mode = CheckMode)
POST         /business-partners/partnership-name/:index                   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipNameController.next(index: Int, mode: Mode = NormalMode)
POST         /business-partners/change-partnership-name/:index            @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersPartnershipNameController.next(index: Int, mode: Mode = CheckMode)

GET          /business-partners/confirm-corporate-body-registered-office-address   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyConfirmRegisteredAddressController.load()
POST         /business-partners/confirm-corporate-body-registered-office-address   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCorporateBodyConfirmRegisteredAddressController.next()

GET          /business-partners/partner-self-assessment-unique-taxpayer-reference/:index       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorUtrController.load(index: Int, mode: Mode = NormalMode)
POST         /business-partners/partner-self-assessment-unique-taxpayer-reference/:index       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorUtrController.next(index: Int, mode: Mode = NormalMode)
GET          /change-business-partners/partner-self-assessment-unique-taxpayer-reference/:index       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorUtrController.load(index: Int, mode: Mode = CheckMode)
POST         /change-business-partners/partner-self-assessment-unique-taxpayer-reference/:index       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersSoleProprietorUtrController.next(index: Int, mode: Mode = CheckMode)

GET          /business-partners/cannot-find-address/:index                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCannotFindAddressController.load(index: Int, mode: Mode = NormalMode)
GET          /change-business-partners/cannot-find-address/:index                              @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCannotFindAddressController.load(index: Int, mode: Mode = CheckMode)

GET          /business-partners/check-your-answers                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCheckYourAnswersController.load()
POST         /business-partners/check-your-answers                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersCheckYourAnswersController.next()

GET         /business-partners/limited-liability-partnership-name       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersLtdLiabilityPartnershipNameController.load()
POST        /business-partners/limited-liability-partnership-name       @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersLtdLiabilityPartnershipNameController.next()


GET         /business-partners/partner-name/:index      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersIndividualsAndSoleProprietorsPartnerNameController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/partner-name/:index      @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersIndividualsAndSoleProprietorsPartnerNameController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/partner-name/:index   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersIndividualsAndSoleProprietorsPartnerNameController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/partner-name/:index   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersIndividualsAndSoleProprietorsPartnerNameController.next(index: Int, mode: Mode = CheckMode)

GET         /business-partners/:index                                          @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersController.load(index: Int, mode: Mode = NormalMode)
POST        /business-partners/:index                                          @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersController.next(index: Int, mode: Mode = NormalMode)
GET         /change-business-partners/:index                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersController.load(index: Int, mode: Mode = CheckMode)
POST        /change-business-partners/:index                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessPartnersController.next(index: Int, mode: Mode = CheckMode)

GET         /contactPerson                                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.ContactPersonController.load()
POST        /contactPerson                                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.ContactPersonController.next()

GET         /businessStatus                                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessStatusController.load()
POST        /businessStatus                                                             @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessStatusController.next()

GET         /otherStoragePremises                                                       @uk.gov.hmrc.fhregistrationfrontend.controllers.OtherStoragePremisesController.load()
POST        /otherStoragePremises                                                       @uk.gov.hmrc.fhregistrationfrontend.controllers.OtherStoragePremisesController.next()

GET         /otherStoragePremises/:storagePremisesNum                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.EnterOtherStoragePremisesController.load(storagePremisesNum: String)
POST        /otherStoragePremises/:storagePremisesNum                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.EnterOtherStoragePremisesController.next(storagePremisesNum: String)

GET         /tradingName                                                @uk.gov.hmrc.fhregistrationfrontend.controllers.TradingNameController.load()
POST        /tradingName                                                @uk.gov.hmrc.fhregistrationfrontend.controllers.TradingNameController.next()

GET         /businessCustomers                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessCustomersController.load()
POST        /businessCustomers                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.BusinessCustomersController.next()

GET         /mainBusinessAddress                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.MainBusinessAddressController.load()
POST        /mainBusinessAddress                                               @uk.gov.hmrc.fhregistrationfrontend.controllers.MainBusinessAddressController.next()

GET         /form/:page                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.load(page: String)
GET         /form/:page/:section                                        @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.loadWithSection(page: String, section: String)
POST        /form/:page                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.save(page: String)
POST        /form/:page/:section                                        @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.saveWithSection(page: String, section: String)
POST        /form/:page/:section/delete/:timestamp                      @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.deleteSection(page: String, section: String, timestamp: Long)
GET         /form/:page/:section/confirmDelete/:timestamp               @uk.gov.hmrc.fhregistrationfrontend.controllers.FormPageController.confirmDeleteSection(page: String, section: String, timestamp: Long)
GET         /resume                                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.resumeForm

GET         /vatNumber                   @uk.gov.hmrc.fhregistrationfrontend.controllers.UkVatNumberController.load()
POST        /vatNumber                   @uk.gov.hmrc.fhregistrationfrontend.controllers.UkVatNumberController.next()

GET         /importingActivities                   @uk.gov.hmrc.fhregistrationfrontend.controllers.ImportingActivitiesController.load()
POST        /importingActivities                   @uk.gov.hmrc.fhregistrationfrontend.controllers.ImportingActivitiesController.next()

GET         /summary                                                    @uk.gov.hmrc.fhregistrationfrontend.controllers.SummaryController.summary
GET         /view                                                       @uk.gov.hmrc.fhregistrationfrontend.controllers.ReadOnlySummaryController.view
GET         /downloadPrintable                                          @uk.gov.hmrc.fhregistrationfrontend.controllers.PdfDownloadController.downloadPrintable

GET         /declaration                                                @uk.gov.hmrc.fhregistrationfrontend.controllers.DeclarationController.showDeclaration
POST        /submit                                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.DeclarationController.submitForm
GET         /acknowledgement                                            @uk.gov.hmrc.fhregistrationfrontend.controllers.DeclarationController.showAcknowledgment

GET         /amend                                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.AmendmentController.startAmendment
GET         /update                                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.AmendmentController.startVariation

GET         /saved                                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.savedForLater

POST        /deleteOrContinue                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.submitDeleteOrContinue
GET         /confirmDelete                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.confirmDelete

POST        /delete                                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.deleteUserData

GET         /withdraw                                                   @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.startWithdraw
GET         /withdraw/reason                                            @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.reason
POST        /withdraw/reason                                            @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.postReason
GET         /withdraw/confirm                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.confirm
POST        /withdraw/confirm                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.postConfirmation
GET         /withdraw/acknowledgment                                    @uk.gov.hmrc.fhregistrationfrontend.controllers.WithdrawalController.acknowledgment

GET         /deregister                                                 @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.startDeregister
GET         /deregistration/reason                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.reason
POST        /deregistration/reason                                      @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.postReason
GET         /deregistration/confirm                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.confirm
POST        /deregistration/confirm                                     @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.postConfirmation
GET         /deregistration/acknowledgment                              @uk.gov.hmrc.fhregistrationfrontend.controllers.DeregistrationController.acknowledgment

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                               @controllers.Assets.at(path="/public", file)
