# microservice specific routes

GET   /                                                                    @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.start()
GET   /continue                                                           @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.continue()
POST  /select-entity-type                                                  @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.submitEntityType()


GET   /continueWithEntityType                                              @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.continueWithEntityType()

GET   /whitelisted                                                         @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.whitelisted(p: String)

GET   /fulfilment-diligence/subscription/:fhddsRegistrationNumber/status   @uk.gov.hmrc.fhregistrationfrontend.controllers.Application.checkStatus(fhddsRegistrationNumber)


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                   controllers.Assets.at(path="/public", file)