description = Generates a controller and view for a page with a single yes / no question
packageName = companyOfficers
className = YesNoPageName
title = $className;format="decap"$
heading = $title$
checkYourAnswersLabel = $title$
url = $className;format="decap"$
nextPage = startCall