description = Generates a controller and view for a blank page
packageName = correctReturn
className = ContentPageName
title = $className;format="decap"$
heading = $title$
url = $className;format="decap"$