description = Generates a controller and view for a page with multiple questions
packageName = changeActivity
className = MultipleQuestionsPageName
title = $className;format="decap"$
heading = $title$
checkYourAnswersLabel = $title$
url = $className;format="decap"$
field1Name = field1
field1Value = question 1
field1MaxLength = 100
field2Name = field2
field2Value = question 2
field2MaxLength = 100
nextPage = defaultCall
